<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleSettings">
    <option name="gradleHome" value="/usr/local/Cellar/gradle/1.7/libexec" />
  </component>
</project>

