<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleLocalSettings">
    <option name="availableTasks">
      <set>
        <GradleTaskDescriptor>
          <option name="description" value="Assembles the outputs of this project." />
          <option name="name" value="assemble" />
        </GradleTaskDescriptor>
        <GradleTaskDescriptor>
          <option name="description" value="Assembles and tests this project." />
          <option name="name" value="build" />
        </GradleTaskDescriptor>
        <GradleTaskDescriptor>
          <option name="description" value="Assembles and tests this project and all projects that depend on it." />
          <option name="name" value="buildDependents" />
        </GradleTaskDescriptor>
        <GradleTaskDescriptor>
          <option name="description" value="Assembles and tests this project and all projects it depends on." />
          <option name="name" value="buildNeeded" />
        </GradleTaskDescriptor>
        <GradleTaskDescriptor>
          <option name="description" value="Runs all checks." />
          <option name="name" value="check" />
        </GradleTaskDescriptor>
        <GradleTaskDescriptor>
          <option name="description" value="Assembles classes 'main'." />
          <option name="name" value="classes" />
        </GradleTaskDescriptor>
        <GradleTaskDescriptor>
          <option name="description" value="Deletes the build directory." />
          <option name="name" value="clean" />
        </GradleTaskDescriptor>
        <GradleTaskDescriptor>
          <option name="description" value="Compiles source set 'main:java'." />
          <option name="name" value="compileJava" />
        </GradleTaskDescriptor>
        <GradleTaskDescriptor>
          <option name="description" value="Compiles source set 'test:java'." />
          <option name="name" value="compileTestJava" />
        </GradleTaskDescriptor>
        <GradleTaskDescriptor>
          <option name="description" value="Installs the 'archives' artifacts into the local Maven repository." />
          <option name="name" value="install" />
        </GradleTaskDescriptor>
        <GradleTaskDescriptor>
          <option name="description" value="Assembles a jar archive containing the main classes." />
          <option name="name" value="jar" />
        </GradleTaskDescriptor>
        <GradleTaskDescriptor>
          <option name="description" value="Generates Javadoc API documentation for the main source code." />
          <option name="name" value="javadoc" />
        </GradleTaskDescriptor>
        <GradleTaskDescriptor>
          <option name="description" value="Processes source set 'main:resources'." />
          <option name="name" value="processResources" />
        </GradleTaskDescriptor>
        <GradleTaskDescriptor>
          <option name="description" value="Processes source set 'test:resources'." />
          <option name="name" value="processTestResources" />
        </GradleTaskDescriptor>
        <GradleTaskDescriptor>
          <option name="description" value="Runs the unit tests." />
          <option name="name" value="test" />
        </GradleTaskDescriptor>
        <GradleTaskDescriptor>
          <option name="description" value="Assembles classes 'test'." />
          <option name="name" value="testClasses" />
        </GradleTaskDescriptor>
      </set>
    </option>
  </component>
  <component name="IdProvider" IDEtalkID="7F4C84641E2E9A7CCB4359949C0637E6" />
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_6" assert-keyword="true" jdk-15="true" project-jdk-name="1.7" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.7</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>

